CarService2/Add_car.xaml

<Window x:Class="CarService2.Add_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Add_car" Height="470" Width="800">
    <Grid>
        <Grid>

            <Rectangle HorizontalAlignment="Center" Height="415" VerticalAlignment="Center" Width="780" Opacity="0.1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/car-soft.bmp"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="101" Margin="605,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" Fill="#FFF9DFDF"/>

            <Rectangle HorizontalAlignment="Left" Height="350" Margin="75,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="495">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.081"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="reg No" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <TextBox x:Name="reg_car_textBox" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="185,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="30" Foreground="#FF0A0303" Background="#FFEDDE38" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" Text="" />
            <TextBox x:Name="make_car_textBox" HorizontalAlignment="Left" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <Label Content="make" HorizontalAlignment="Left" Margin="82,153,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="Colour" HorizontalAlignment="Left" Margin="82,200,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="fuelType" HorizontalAlignment="Left" Margin="85,245,0,0" VerticalAlignment="Top" Height="45" Width="85" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="First Reg" HorizontalAlignment="Left" Margin="323,249,0,0" VerticalAlignment="Top" Height="44" Width="118" Foreground="#FF3C0C0C" FontSize="20"/>
            <TextBox x:Name="model_car_textBox" HorizontalAlignment="Left" Margin="185,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <TextBox x:Name="fuel_car_textBox" HorizontalAlignment="Left" Margin="185,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <TextBox x:Name="year_car_textBox" HorizontalAlignment="Left" Margin="432,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="85,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="205" Fill="#FFF9DFDF"/>
            <Button x:Name="Full_info" HorizontalAlignment="Left" Margin="213,351,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Full_info_Click" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="info" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top" Height="46" Width="90" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="Customer :" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Height="46" Width="106" Foreground="#FF3C0C0C" FontSize="20"/>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="322,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="#FFF9DFDF"/>
            <Button x:Name="add_customer" HorizontalAlignment="Left" Margin="458,351,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Add" FontWeight="Bold" FontSize="20" Background="White" Click="Add_customer_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Content="Customer" HorizontalAlignment="Left" Margin="332,344,0,0" VerticalAlignment="Top" Height="44" Width="100" Foreground="#FF3C0C0C" FontSize="20"/>
            <Button x:Name="Add_to_db" HorizontalAlignment="Left" Margin="595,349,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="New service&#xA;" FontWeight="Bold" FontSize="20" Background="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Content="Car" HorizontalAlignment="Left" Margin="85,19,0,0" VerticalAlignment="Top" Width="198" Height="46" FontSize="24" FontWeight="Bold" Foreground="#FF441515"/>
            <Button x:Name="all_orders" HorizontalAlignment="Left" Margin="660,152,0,0" VerticalAlignment="Top" Height="30" Width="70">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Show all&#xA;Orders " HorizontalAlignment="Left" Margin="645,89,0,0" VerticalAlignment="Top" Height="75" Width="100" Foreground="#FF3C0C0C" FontSize="20"/>
            <Button x:Name="Add_to_db_Copy" HorizontalAlignment="Left" Margin="595,304,0,0" VerticalAlignment="Top" Height="30" Width="180" Content=" Oil service" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label x:Name="customer_fullName_car" Content="" HorizontalAlignment="Left" Margin="206,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="144"/>
            <Label Content="model" HorizontalAlignment="Left" Margin="323,155,0,0" VerticalAlignment="Top" Height="45" Width="76" Foreground="#FF3C0C0C" FontSize="20"/>
            <TextBox x:Name="make_car_textBox_Copy" HorizontalAlignment="Left" Margin="432,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <TextBox x:Name="engine_textBox" HorizontalAlignment="Left" Margin="432,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" />
            <Label Content="Engine cm3" HorizontalAlignment="Left" Margin="322,201,0,0" VerticalAlignment="Top" Height="46" Width="119" Foreground="#FF3C0C0C" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
