CarService2/Add_car.xaml

<Window x:Class="CarService2.Add_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="Add_car" Height="450" Width="800">
    <Grid>
        <Grid>

            <Rectangle HorizontalAlignment="Left" Height="330" Margin="75,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="510">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.081"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="reg No" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="185,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Foreground="#FF0A0303" Background="#FFEDDE38" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" Text="" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <Label Content="make" HorizontalAlignment="Left" Margin="82,152,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="model" HorizontalAlignment="Left" Margin="82,200,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="fuelType" HorizontalAlignment="Left" Margin="85,245,0,0" VerticalAlignment="Top" Height="45" Width="85" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="year" HorizontalAlignment="Left" Margin="85,289,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="185,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="185,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="29" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="185,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="85,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="205" Fill="#FFF9DFDF"/>
            <Button x:Name="Find_byReg" HorizontalAlignment="Left" Margin="213,351,0,0" VerticalAlignment="Top" Height="30" Width="70">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/img/534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="add full info" HorizontalAlignment="Left" Margin="98,345,0,0" VerticalAlignment="Top" Height="46" Width="120" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="Customer" HorizontalAlignment="Left" Margin="310,104,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="#FF3C0C0C" FontSize="20"/>
            <Label Content="model" HorizontalAlignment="Left" Margin="82,200,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Margin="415,112,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="330,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="#FFF9DFDF"/>
            <Button x:Name="Find_byReg_Copy" HorizontalAlignment="Left" Margin="470,179,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Add" FontWeight="Bold" FontSize="20">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="new Customer" HorizontalAlignment="Left" Margin="330,171,0,0" VerticalAlignment="Top" Height="45" Width="152" Foreground="#FF3C0C0C" FontSize="20"/>
            <Button x:Name="Find_byReg_Copy1" HorizontalAlignment="Left" Margin="660,349,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Add" FontWeight="Bold" FontSize="20">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="this  search will cost some money" HorizontalAlignment="Left" Margin="100,369,0,0" VerticalAlignment="Top" Width="190"/>

        </Grid>

    </Grid>
</Window>
