CarService2/Car_info.xaml

<Page x:Class="CarService2.Car_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Car_info">

    <Grid Background="#FFFBF7F7">
        <Button x:Name="Find_byReg_Copy" HorizontalAlignment="Left" Margin="601,365,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Add" FontWeight="Bold" FontSize="20">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="jsonDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Find_byReg_Copy1" HorizontalAlignment="Left" Margin="699,365,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Close" FontWeight="Bold" FontSize="20">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="reg No" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="130,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Foreground="#FF0A0303" Background="#FFEDDE38" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" Text="" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="280,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="206" Fill="#FFF9DFDF"/>
        <Label Content="this search will cost some money" HorizontalAlignment="Left" Margin="288,35,0,0" VerticalAlignment="Top" Width="190" Foreground="#FFCC1919"/>
        <Label Content="full info" HorizontalAlignment="Left" Margin="280,7,0,0" VerticalAlignment="Top" Height="46" Width="78" Foreground="#FF3C0C0C" FontSize="20"/>
        <Button x:Name="Find_byReg" HorizontalAlignment="Left" Margin="400,15,0,0" VerticalAlignment="Top" Height="30" Width="70">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/img/534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
