CarService2/Cuctomer.xaml

<Window x:Class="CarService2.Cuctomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="Cuctomer" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="415" VerticalAlignment="Center" Width="780" Opacity="0.1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/car-soft.bmp"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="35,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="495">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Delete_customer" HorizontalAlignment="Left" Margin="595,342,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="Close" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9" Click="Delete_customer_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Add_customer" HorizontalAlignment="Left" Margin="595,260,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="Add" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9" Click="Add_customer_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="85,154,0,0" VerticalAlignment="Top" Height="45" Width="120" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Company Name*" HorizontalAlignment="Left" Margin="85,315,0,0" VerticalAlignment="Top" Height="45" Width="170" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="85,212,0,0" VerticalAlignment="Top" Height="45" Width="120" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="85,264,0,0" VerticalAlignment="Top" Height="46" Width="120" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox x:Name="customer_full_name" HorizontalAlignment="Left" Margin="280,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="customer_phone_No" HorizontalAlignment="Left" Margin="280,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="customer_email" HorizontalAlignment="Left" Margin="280,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="customer_company_name" HorizontalAlignment="Left" Margin="280,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Button x:Name="update_customer" HorizontalAlignment="Left" Margin="595,303,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="Update" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9" Click="update_customer_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
