CarService2/MainWindow.xaml

<Window x:Class="CarService2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="mine_windouw_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="740" Opacity="0.1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="car-soft.bmp"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="45,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="reg No" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox x:Name="reg_No_filld" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="132,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="30" Foreground="#FF0A0303" Background="#FFE2CD45" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
        <Button x:Name="Find_byReg" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Find_byReg_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="370,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="382">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="370,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="382">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="find by company name" HorizontalAlignment="Left" Margin="572,141,0,0" VerticalAlignment="Top" Height="26" Width="132" Foreground="#FFF11414" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="phone_textBox" HorizontalAlignment="Left" Margin="532,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" Foreground="#FF0A0303" Background="#FFEBEBEB" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
        <Button x:Name="Find_byPhone" HorizontalAlignment="Left" Margin="669,243,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Find_byPhone_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Costomer phone" HorizontalAlignment="Left" Margin="373,235,0,0" VerticalAlignment="Top" Height="45" Width="162" Foreground="#FF3C0C0C" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="45,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top" Height="47" Width="71" Foreground="#FF3C0C0C" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Background="#FFEEEEEE"/>
        <Button x:Name="Find_byReg_Copy2" HorizontalAlignment="Left" Margin="250,239,0,0" VerticalAlignment="Top" Height="30" Width="70">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="time_display" HorizontalAlignment="Left" Margin="632,384,0,0" TextWrapping="Wrap" Text="Data &amp; Time" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="45,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="707">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Find_full_car_history" HorizontalAlignment="Left" Margin="669,317,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Find_full_car_history_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Full history" HorizontalAlignment="Left" Margin="55,309,0,0" VerticalAlignment="Top" Height="45" Width="121" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox x:Name="regNo_full_history" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="552,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="30" Foreground="#FF0A0303" Background="#FFE2CD45" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
        <Label Content="reg No" HorizontalAlignment="Left" Margin="472,309,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="This search is £ 10.00 ! ! !" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FFEF0B0B" Width="249"/>
        <Button x:Name="setings_btn" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Height="30" Width="70"  >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Setings.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="48,15,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PhotoRoom_20200618_144239_second-removebg-preview.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Click &amp; Grab Motors ltd" HorizontalAlignment="Left" Margin="167,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="370,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="382">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="book_oil_collection" HorizontalAlignment="Left" Margin="669,80,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="Book" FontSize="20" FontWeight="Bold" FontStyle="Italic" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Book your waste oil collection" HorizontalAlignment="Left" Margin="380,74,0,0" VerticalAlignment="Top" Height="45" Width="289" Foreground="#FF3C0C0C" FontSize="20"/>
        <ComboBox x:Name="customer_comboBox" HorizontalAlignment="Left" Margin="536,162,0,0" VerticalAlignment="Top" Width="203" Height="30" FontSize="18" BorderBrush="#FFF9DFDF" Background="#FFF9DFDF" Text="customer_comboBox_SelectionChanged" SelectionChanged="customer_comboBox_SelectionChanged"/>
        <Button x:Name="add_new_customer" HorizontalAlignment="Left" Margin="419,162,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="White" Content="Add" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="add_new_customer_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="new Custoner" HorizontalAlignment="Left" Margin="417,142,0,0" VerticalAlignment="Top" Height="26" Width="85" Foreground="#FFF11414" FontSize="10" FontWeight="Bold"/>

    </Grid>
</Window>
