CarService2/MainWindow.xaml

<Window x:Class="CarService2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="75,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="reg No" HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top" Height="45" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="162,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
        <Button x:Name="Find_byReg" HorizontalAlignment="Left" Margin="280,32,0,0" VerticalAlignment="Top" Height="30" Width="70">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="372">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Costomer" HorizontalAlignment="Left" Margin="426,22,0,0" VerticalAlignment="Top" Height="45" Width="99" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="530,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" Foreground="#FF0A0303" Background="#FFF9DFDF" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold"/>
        <Button x:Name="Find_byReg_Copy" HorizontalAlignment="Left" Margin="684,32,0,0" VerticalAlignment="Top" Height="30" Width="70">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="534-5340235_tequila-clipart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Last orders" HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top" Height="45" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="206,239,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
