CarService2/OrderA4Print.xaml

<Page x:Class="CarService2.OrderA4Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService2"
      mc:Ignorable="d" 
     Width="793.701" Height="1122.520"
      Title="OrderA4Print" Background="White">

    <Grid>
        <Canvas Margin="0,-2,0,2">

            <Border BorderBrush="Black" BorderThickness="1" Height="95" Canvas.Left="165" Canvas.Top="45" Width="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1" Height="58" Canvas.Left="20" Canvas.Top="584" Width="745" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="160" Canvas.Left="20" Canvas.Top="402" Width="745" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Date :" Width="40" HorizontalAlignment="Center" Canvas.Left="590" Canvas.Top="36" VerticalAlignment="Top"/>
            <TextBox x:Name="date" TextWrapping="Wrap" Text="01.01.23" Width="70" TextChanged="date_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Left="649" Canvas.Top="41" VerticalAlignment="Top" Height="21"/>
            <Canvas Height="26" Width="336" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="433" VerticalAlignment="Top">
                <Label Content="Engine oil :" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                <Label Content="Brand" Width="48" HorizontalAlignment="Left" Canvas.Left="146" VerticalAlignment="Center"/>
                <TextBox x:Name="brand_oil_textBox" TextWrapping="Wrap" Text="No" Width="88" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="221" Canvas.Top="4" VerticalAlignment="Center" TextChanged="brand_oil_textBox_TextChanged"/>
                <TextBox x:Name="oil_spec_textBox" TextWrapping="Wrap" Text="15W40" Width="55" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="76" Canvas.Top="5" VerticalAlignment="Center" BorderBrush="{x:Null}" TextChanged="oil_spec_textBox_TextChanged"/>

            </Canvas>
            <Canvas Height="26" Width="319" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="475" VerticalAlignment="Center">
                <Label Content="Gear Box oil" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-2"/>
                <TextBox x:Name="gearOil_spec_textBox" TextWrapping="Wrap" Text="No" Width="55" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="4" VerticalAlignment="Center" BorderBrush="{x:Null}" TextChanged="gearOil_spec_textBox_TextChanged"/>
                <Label Content="Brand" Width="43" HorizontalAlignment="Left" Canvas.Left="146" VerticalAlignment="Center"/>
                <TextBox x:Name="brand_gearOil_textBox" TextWrapping="Wrap" Text="No" Width="88" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="221" Canvas.Top="4" VerticalAlignment="Center" TextChanged="brand_gearOil_textBox_TextChanged"/>

            </Canvas>
            <Canvas Height="26" Width="329" HorizontalAlignment="Center" Canvas.Left="27" Canvas.Top="518" VerticalAlignment="Top">
                <Label Content="Steering oil" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-2"/>
                <Label Content="Brand" Width="42" HorizontalAlignment="Left" Canvas.Left="140" VerticalAlignment="Center"/>
                <TextBox x:Name="brand_steeringOil_textBox" TextWrapping="Wrap" Text="No" Width="88" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="4" VerticalAlignment="Center" TextChanged="brand_steeringOil_textBox_TextChanged"/>
                <TextBox x:Name="SteeringOil_spec_textBox" TextWrapping="Wrap" Text="No" Width="55" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="72" Canvas.Top="4" VerticalAlignment="Center" BorderBrush="{x:Null}" TextChanged="SteeringOil_spec_textBox_TextChanged"/>

            </Canvas>
            <Label Content="Oil filter" Width="60" HorizontalAlignment="Left" Canvas.Left="360" Canvas.Top="495" VerticalAlignment="Center"/>
            <Label Content="Air filter" Width="60" HorizontalAlignment="Left" Canvas.Left="48" Canvas.Top="599" VerticalAlignment="Top"/>
            <Label Content="Cabin filter" Width="67" HorizontalAlignment="Left" Canvas.Left="250" Canvas.Top="599" VerticalAlignment="Top"/>
            <TextBox x:Name="oilFilter_texBox" TextWrapping="Wrap" Text="No" FontWeight="Bold" HorizontalContentAlignment="Center" Height="18" Canvas.Left="417" Canvas.Top="500" Width="55" BorderBrush="{x:Null}" TextChanged="oilFilter_texBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="cabinFilter_texBox" TextWrapping="Wrap" Text="No" FontWeight="Bold" HorizontalContentAlignment="Center" Height="18" Canvas.Left="360" Canvas.Top="603" Width="55" BorderBrush="{x:Null}" TextChanged="cabinFilter_texBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="airFilter_texBox" TextWrapping="Wrap" Text="No" FontWeight="Bold" HorizontalContentAlignment="Center" Height="18" Canvas.Left="114" Canvas.Top="603" Width="56" BorderBrush="{x:Null}" TextChanged="airFilter_texBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Next change due :" FontSize="16" Width="140" HorizontalAlignment="Left" Canvas.Left="370" Canvas.Top="430" VerticalAlignment="Top"/>
            <Label Content="Powered by Artmillenium.co.uk" Width="185" Background="White" HorizontalAlignment="Left" Canvas.Left="545" Canvas.Top="1073" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="mileage_textBox" TextWrapping="Wrap" Text="63000" Width="98" FontSize="19" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="517" Canvas.Top="434" VerticalAlignment="Center" BorderBrush="{x:Null}" TextChanged="mileage_textBox_TextChanged"/>
            <Label Content="Gear box filter" Width="90" Canvas.Left="505" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="gearOilFilter_texBox" TextWrapping="Wrap" Text="No" FontWeight="Bold" HorizontalContentAlignment="Center" Height="18" Canvas.Left="604" Canvas.Top="474" Width="55" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="gearOilFilter_texBox_TextChanged"/>
            <Label Content="Mileas" Canvas.Left="615" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Restet sys" Width="65" Canvas.Left="350" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="reset_texBox" TextWrapping="Wrap" Text="No" FontWeight="Bold" HorizontalContentAlignment="Center" Height="18" Canvas.Left="416" Canvas.Top="474" Width="56" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="reset_texBox_TextChanged"/>
            <Label Content="OIL" Canvas.Left="20" Canvas.Top="379" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Filters" Canvas.Left="22" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="100" Canvas.Left="36" Canvas.Top="40" Width="100" Source="/PhotoRoom_20200618_144239_second-removebg-preview.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Order No:" Canvas.Left="167" Canvas.Top="50" Height="76" Width="225" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="340012" Canvas.Left="383" Canvas.Top="52" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
            <Label Content="Mechanic Name : " Height="40" Canvas.Left="388" Canvas.Top="337" Width="280" FontSize="24"/>
            <Label Content="Task:" Canvas.Left="22" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" FontSize="24"/>
            <TextBox x:Name="maintenance_textbox" Canvas.Left="88" TextWrapping="Wrap" Text="maintenance" Canvas.Top="641" Width="590" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" TextChanged="maintenance_textbox_TextChanged" BorderBrush="{x:Null}" />
            <TextBox x:Name="description_textbox" Canvas.Left="20" TextWrapping="Wrap" Text="TextBox" Canvas.Top="673" Width="743" Height="380" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextChanged="description_textbox_TextChanged" BorderBrush="#FF0E0909">
                <TextBox.CaretBrush>
                    <ImageBrush/>
                </TextBox.CaretBrush>
            </TextBox>


        </Canvas>
    </Grid>
</Page>
