CarService2/ShowOrderLabel.xaml

<Window x:Class="CarService2.ShowOrderLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="ShowOrderLabel" Height="450" Width="620">
    <Grid>
        <Button x:Name="print_order_label" HorizontalAlignment="Left" Margin="400,379,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="print" FontWeight="Bold" FontSize="20" Background="White" Click="print_order_label_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="close_btn" HorizontalAlignment="Left" Margin="490,379,0,0" VerticalAlignment="Top" Height="30" Width="70" Content="close" FontWeight="Bold" FontSize="20" Background="White" Click="close_btn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <WebBrowser x:Name="html_show_orderLabel_model" Margin="0,0,0,70" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
