CarService2/TaskNewOrder.xaml

<Window x:Class="CarService2.TaskNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="TaskNewOrder" Height="930" Width="1065">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="856" VerticalAlignment="Top" Width="1044" Opacity="0.1" Margin="0,8,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/car-soft.bmp"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="reg No" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Height="46" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="809" Margin="231,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="806">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="reg_car_textBox" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="102,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFEDDE38" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" Text=""  />
        <Label Content="Engine oil" HorizontalAlignment="Left" Margin="253,54,0,0" VerticalAlignment="Top" Height="46" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Gear oil" HorizontalAlignment="Left" Margin="253,100,0,0" VerticalAlignment="Top" Height="46" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Differential oil" HorizontalAlignment="Left" Margin="253,187,0,0" VerticalAlignment="Top" Height="46" Width="135" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Hydraulic oil" HorizontalAlignment="Left" Margin="253,144,0,0" VerticalAlignment="Top" Height="46" Width="130" Foreground="#FF3C0C0C" FontSize="20"/>
        <ComboBox x:Name="engine_comboBox" HorizontalAlignment="Left" Margin="390,63,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin">
            <ComboBoxItem Content="15W40"/>
            <ComboBoxItem Content="10W40"/>
            <ComboBoxItem Content="5W40"/>
            <ComboBoxItem Content="15W50"/>
            <ComboBoxItem Content="10W50"/>
            <ComboBoxItem Content="5W50"/>
            <ComboBoxItem Content="10W30"/>
            <ComboBoxItem Content="5W30"/>
            <ComboBoxItem Content="0W40"/>
            <ComboBoxItem Content="0W30"/>

        </ComboBox>
        <TextBox x:Name="Engine_producer_textBox" HorizontalAlignment="Left" Margin="527,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox x:Name="filter_oil_check" Content="oil Filter" HorizontalAlignment="Left" Margin="670,65,0,0" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <CheckBox x:Name="reset_computer_check" Content="Reset Computer" HorizontalAlignment="Left" Margin="774,93,0,0" VerticalAlignment="Top" FontSize="18" Width="192"/>
        <ComboBox x:Name="gear_ComboBox" HorizontalAlignment="Left" Margin="390,106,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin">
            <ComboBoxItem Content="75W90"/>
            <ComboBoxItem Content="80W90"/>
            <ComboBoxItem Content="75W140"/>
            <ComboBoxItem Content="MTF"/>
            <ComboBoxItem Content="ATF"/>
        </ComboBox>
        <TextBox x:Name="gear_producer_textBox" HorizontalAlignment="Left" Margin="527,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox x:Name="filter_gear_check" Content="gear oil Filter" HorizontalAlignment="Left" Margin="774,65,0,0" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <ComboBox x:Name="hydr_comboBox" HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin" >
            <ComboBoxItem Content="ISO 32"/>
            <ComboBoxItem Content="ISO 46"/>
            <ComboBoxItem Content="ISO 68"/>
        </ComboBox>
        <TextBox x:Name="hyd_producer_textBox" HorizontalAlignment="Left" Margin="527,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <ComboBox x:Name="deffere_comboBox" HorizontalAlignment="Left" Margin="390,193,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin">
            <ComboBoxItem Content="75W90"/>
            <ComboBoxItem Content="80W90"/>
            <ComboBoxItem Content="75W140"/>
        </ComboBox>
        <TextBox x:Name="deff_producer_textBox" HorizontalAlignment="Left" Margin="527,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox x:Name="air_filter_check" Content="Air Filter" HorizontalAlignment="Left" Margin="672,88,0,0" VerticalAlignment="Top" FontSize="18" Width="86"/>
        <CheckBox x:Name="cabine_filter_check" Content="Cabine Filter" HorizontalAlignment="Left" Margin="903,66,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="24,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="18"/>
        <Label Content="Order / Task No :" HorizontalAlignment="Left" Height="28" Margin="24,203,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="chenge_order_status_btn" HorizontalAlignment="Left" Margin="845,849,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="Change status" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9" Click="chenge_order_status_btn_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="customerName_textbox" HorizontalAlignment="Left" Margin="25,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="mileage_textBox" HorizontalAlignment="Left" Margin="25,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="18" FontWeight="Bold" Text="0" TextAlignment="Right" />
        <Label Content="mileage" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="deffere_comboBox_Copy" HorizontalAlignment="Left" Margin="390,714,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin">
            <ComboBoxItem Content="75W90"/>
            <ComboBoxItem Content="80W90"/>
            <ComboBoxItem Content="75W140"/>
        </ComboBox>
        <TextBox x:Name="deff_producer_textBox_Copy" HorizontalAlignment="Left" Margin="527,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Height="30" FontSize="18"/>
        <Label Content="Task " HorizontalAlignment="Left" Margin="253,232,0,0" VerticalAlignment="Top" Height="46" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <ComboBox x:Name="maintenance1" HorizontalAlignment="Left" Margin="390,240,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin">
            <ComboBoxItem Content="Basic Maintenance"/>
            <ComboBoxItem Content="Repairs"/>
            <ComboBoxItem Content="Vehicle Inspection and Emissions"/>
            <ComboBoxItem Content="Towing and Emergency"/>
            <ComboBoxItem Content="Computer Diagnostics"/>

        </ComboBox>
        <TextBox x:Name="maintenance1_TextBox" HorizontalAlignment="Left" Margin="270,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="386" FontSize="18" TextChanged="Maintenance1_TextBox_TextChanged"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
