CarService2/TaskChangeOil.xaml

<Window x:Class="CarService2.TaskChangeOil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService2"
        mc:Ignorable="d"
        Title="TaskChangeOil" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="415" VerticalAlignment="Top" Width="780" Opacity="0.1" Margin="0,20,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/car-soft.bmp"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="reg No" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Height="46" Width="75" Foreground="#FF3C0C0C" FontSize="20"/>
        <TextBox x:Name="reg_car_textBox" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="102,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF0A0303" Background="#FFEDDE38" FontSize="20" BorderBrush="#FF6D8EEF" FontWeight="Bold" Text=""  />
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="245,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="520">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Engine oil" HorizontalAlignment="Left" Margin="253,54,0,0" VerticalAlignment="Top" Height="46" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Gear oil" HorizontalAlignment="Left" Margin="253,100,0,0" VerticalAlignment="Top" Height="46" Width="115" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Differential oil" HorizontalAlignment="Left" Margin="253,187,0,0" VerticalAlignment="Top" Height="46" Width="135" Foreground="#FF3C0C0C" FontSize="20"/>
        <Label Content="Hydraulic oil" HorizontalAlignment="Left" Margin="253,144,0,0" VerticalAlignment="Top" Height="46" Width="130" Foreground="#FF3C0C0C" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,63,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin"/>
        <TextBox HorizontalAlignment="Left" Margin="527,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox Content="oil Filter" HorizontalAlignment="Left" Margin="679,65,0,0" VerticalAlignment="Top" Height="30"/>
        <CheckBox Content="Reset Computer" HorizontalAlignment="Left" Margin="310,297,0,0" VerticalAlignment="Top" FontSize="18" Width="192"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,106,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin"/>
        <TextBox HorizontalAlignment="Left" Margin="527,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox Content="oil Filter" HorizontalAlignment="Left" Margin="679,103,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin"/>
        <TextBox HorizontalAlignment="Left" Margin="527,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,193,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" AutomationProperties.HelpText="oil Specificatin"/>
        <TextBox HorizontalAlignment="Left" Margin="527,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" FontSize="18"/>
        <CheckBox Content="Air Filter" HorizontalAlignment="Left" Margin="310,268,0,0" VerticalAlignment="Top" FontSize="18" Width="86"/>
        <CheckBox Content="Cabine Filter" HorizontalAlignment="Left" Margin="310,238,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="25,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="18"/>
        <Label Content="Order / Task No :" HorizontalAlignment="Left" Height="28" Margin="25,254,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Add_to_db_Copy" HorizontalAlignment="Left" Margin="542,302,0,0" VerticalAlignment="Top" Height="30" Width="180" Content="Save Task as done" FontWeight="Bold" FontSize="20" Background="#FFF9F9F9">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <CheckBox Content="Automatic" HorizontalAlignment="Left" Margin="679,120,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="customerName_textbox" HorizontalAlignment="Left" Margin="25,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
